{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1666092885,
      "isDeleted": false,
      "id": "main-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569715707,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "BlockAuth Account Abstraction Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlockAuth Account Abstraction Flow",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 966999067,
      "isDeleted": false,
      "id": "user-section",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.044381871419375,
      "y": 101.77279294664783,
      "strokeColor": "#364fc7",
      "backgroundColor": "#f8f9ff",
      "width": 215.95513651983015,
      "height": 151.77279294664783,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754569879136,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2002349979,
      "isDeleted": false,
      "id": "user-section-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.04438187141932,
      "y": 112.36372392886372,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569882804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User Layer",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1459446933,
      "isDeleted": false,
      "id": "wallet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.27158892477155,
      "y": 145.3183788399434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 93,
      "height": 62,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wallet-text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1754569881446,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 795740661,
      "isDeleted": false,
      "id": "wallet-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.715718868619206,
      "y": 158.8183788399434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.11174011230469,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569881446,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "MetaMask\nWallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wallet",
      "originalText": "MetaMask\nWallet",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1212126133,
      "isDeleted": false,
      "id": "user-intent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.1808987469308,
      "y": 145.90930982215932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "width": 74.1365168755115,
      "height": 54.136516875511525,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "user-intent-text"
        }
      ],
      "updated": 1754569889069,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 316495125,
      "isDeleted": false,
      "id": "user-intent-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.31303810509672,
      "y": 157.97756825991507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.87223815917969,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569889069,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "User\nIntent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-intent",
      "originalText": "User\nIntent",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 681595291,
      "isDeleted": false,
      "id": "web2-section",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.63531285363524,
      "y": 91.13603526676101,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "width": 259.36468714636476,
      "height": 179.863964733239,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754569896028,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2022030549,
      "isDeleted": false,
      "id": "web2-section-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 110,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569715707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BlockAuth Service (Web2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BlockAuth Service (Web2)",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 990258165,
      "isDeleted": false,
      "id": "signature-validator",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.8176564268176,
      "y": 140.59093098221592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "width": 94.18234357318238,
      "height": 49.40906901778407,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "signature-validator-text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1754569898593,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1712737301,
      "isDeleted": false,
      "id": "signature-validator-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.47663827200256,
      "y": 150.29546549110796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.8643798828125,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569898594,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Signature\nValidator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "signature-validator",
      "originalText": "Signature\nValidator",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1681936283,
      "isDeleted": false,
      "id": "userop-builder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "width": 80,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "userop-builder-text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ],
      "updated": 1754569715707,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 979520405,
      "isDeleted": false,
      "id": "userop-builder-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569715707,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "UserOp\nBuilder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "userop-builder",
      "originalText": "UserOp\nBuilder",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1178138011,
      "isDeleted": false,
      "id": "smart-account-manager",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f9ff",
      "width": 89.00000000000003,
      "height": 46,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "smart-account-manager-text"
        }
      ],
      "updated": 1754569772532,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1952287291,
      "isDeleted": false,
      "id": "smart-account-manager-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.41503143310547,
      "y": 210.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.16993713378906,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569772532,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Smart Account\nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smart-account-manager",
      "originalText": "Smart Account\nManager",
      "lineHeight": 1.25,
      "baseline": 6,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 2142133941,
      "isDeleted": false,
      "id": "auth-middleware",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdf2f8",
      "width": 94.00000000000001,
      "height": 56,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auth-middleware-text"
        }
      ],
      "updated": 1754569777982,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 674938901,
      "isDeleted": false,
      "id": "auth-middleware-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0700149536133,
      "y": 215.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.85997009277344,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569777982,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "AA Auth\nMiddleware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-middleware",
      "originalText": "AA Auth\nMiddleware",
      "lineHeight": 1.25,
      "baseline": 6,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1145085045,
      "isDeleted": false,
      "id": "web3-section",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f4fcf5",
      "width": 432,
      "height": 324,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754569745221,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1615599541,
      "isDeleted": false,
      "id": "web3-section-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569715707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web3 Infrastructure (Blockchain)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Web3 Infrastructure (Blockchain)",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 664550011,
      "isDeleted": false,
      "id": "smart-account-contract",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0f2ff",
      "width": 107.00000000000001,
      "height": 64,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "smart-account-contract-text"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "updated": 1754569760760,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1543596123,
      "isDeleted": false,
      "id": "smart-account-contract-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1976928710938,
      "y": 149.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.6046142578125,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569760761,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Smart Account\nContract\n(ERC-4337)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smart-account-contract",
      "originalText": "Smart Account\nContract\n(ERC-4337)",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1727278779,
      "isDeleted": false,
      "id": "account-factory",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdf4ff",
      "width": 90,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "account-factory-text"
        }
      ],
      "updated": 1754569715707,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1421307509,
      "isDeleted": false,
      "id": "account-factory-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569715707,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Smart Account\nFactory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "account-factory",
      "originalText": "Smart Account\nFactory",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1556779861,
      "isDeleted": false,
      "id": "bundler",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdf2f8",
      "width": 89.00000000000003,
      "height": 67,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bundler-text"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "updated": 1754569764891,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 336885621,
      "isDeleted": false,
      "id": "bundler-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1218109130859,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.756378173828125,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569764892,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Bundler\nService\n(Mempool)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bundler",
      "originalText": "Bundler\nService\n(Mempool)",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1311962197,
      "isDeleted": false,
      "id": "entrypoint",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f9ff",
      "width": 97,
      "height": 69,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "entrypoint-text"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        },
        {
          "id": "arrow7",
          "type": "arrow"
        }
      ],
      "updated": 1754569927545,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 804852859,
      "isDeleted": false,
      "id": "entrypoint-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.0737991333008,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.85240173339844,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569748182,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "EntryPoint\nContract\n(Singleton)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entrypoint",
      "originalText": "EntryPoint\nContract\n(Singleton)",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 175800949,
      "isDeleted": false,
      "id": "paymaster",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0fdf4",
      "width": 90,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "paymaster-text"
        },
        {
          "id": "arrow8",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ],
      "updated": 1754569925979,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 819810363,
      "isDeleted": false,
      "id": "paymaster-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9077835083008,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.18443298339844,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569925400,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Paymaster\nContract\n(Gas\nSponsor)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paymaster",
      "originalText": "Paymaster\nContract\n(Gas Sponsor)",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 434431867,
      "isDeleted": false,
      "id": "blockchain",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "width": 80,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blockchain-text"
        },
        {
          "id": "arrow7",
          "type": "arrow"
        }
      ],
      "updated": 1754569927545,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1508847547,
      "isDeleted": false,
      "id": "blockchain-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7077941894531,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58441162109375,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569927110,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Ethereum\nBlockchain\n(Final\nState)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blockchain",
      "originalText": "Ethereum\nBlockchain\n(Final State)",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 2129118395,
      "isDeleted": false,
      "id": "recovery-module",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "width": 105,
      "height": 54,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "recovery-module-text"
        }
      ],
      "updated": 1754569757058,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1218803035,
      "isDeleted": false,
      "id": "recovery-module-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9998245239258,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.00035095214844,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569757058,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Recovery\nModule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "recovery-module",
      "originalText": "Recovery\nModule",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1992994069,
      "isDeleted": false,
      "id": "multisig-module",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff7ed",
      "width": 99.99999999999999,
      "height": 55.00000000000001,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "multisig-module-text"
        }
      ],
      "updated": 1754569754803,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1736327797,
      "isDeleted": false,
      "id": "multisig-module-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2798233032227,
      "y": 332.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.44035339355469,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569754803,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Multi-Sig\nModule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "multisig-module",
      "originalText": "Multi-Sig\nModule",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 785290235,
      "isDeleted": false,
      "id": "session-keys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ecfccb",
      "width": 85,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "session-keys-text"
        }
      ],
      "updated": 1754569752698,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1232100507,
      "isDeleted": false,
      "id": "session-keys-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.6138534545898,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.77229309082031,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569752698,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Session\nKeys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "session-keys",
      "originalText": "Session\nKeys",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1117133781,
      "isDeleted": false,
      "id": "subscription-section",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 450,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "width": 400,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754569953273,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 825878901,
      "isDeleted": false,
      "id": "subscription-section-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 460,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569715707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subscription Microservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Subscription Microservice",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 113988699,
      "isDeleted": false,
      "id": "plan-validator",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "width": 80,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "plan-validator-text"
        },
        {
          "id": "arrow8",
          "type": "arrow"
        }
      ],
      "updated": 1754569715707,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 495383253,
      "isDeleted": false,
      "id": "plan-validator-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569715707,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Plan\nValidator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plan-validator",
      "originalText": "Plan\nValidator",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 414585083,
      "isDeleted": false,
      "id": "gas-credits",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ddd6fe",
      "width": 80,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gas-credits-text"
        }
      ],
      "updated": 1754569715707,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 36425781,
      "isDeleted": false,
      "id": "gas-credits-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569715707,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Gas Credits\nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gas-credits",
      "originalText": "Gas Credits\nManager",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1667250587,
      "isDeleted": false,
      "id": "usage-tracker",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce7f3",
      "width": 80,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "usage-tracker-text"
        }
      ],
      "updated": 1754569715707,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 727910741,
      "isDeleted": false,
      "id": "usage-tracker-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7978363037109,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.404327392578125,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569954163,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Usage\nTracker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usage-tracker",
      "originalText": "Usage\nTracker",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1945914939,
      "isDeleted": false,
      "id": "analytics",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0f2fe",
      "width": 70,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "analytics-text"
        }
      ],
      "updated": 1754569715707,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 325256949,
      "isDeleted": false,
      "id": "analytics-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569715707,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Analytics\n& Metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "analytics",
      "originalText": "Analytics\n& Metrics",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1189600597,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.10094329510738,
      "y": 174.31305773825017,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 171.83478628396333,
      "height": 7.0495739186986555,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arrow1-label"
        }
      ],
      "updated": 1754569898594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wallet",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "signature-validator",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.83478628396333,
          -7.0495739186986555
        ]
      ],
      "index": "al"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1362794069,
      "isDeleted": false,
      "id": "arrow1-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 74.53994750976562,
      "height": 12.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569726927,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "1. Sign Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow1",
      "originalText": "1. Sign Message",
      "lineHeight": 1.25,
      "baseline": 6,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1426811573,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8819268477469,
      "y": 164.99577086171763,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.273564573803412,
      "height": 0.05763157038447275,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arrow2-label"
        }
      ],
      "updated": 1754569898594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "signature-validator",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "userop-builder",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.273564573803412,
          -0.05763157038447275
        ]
      ],
      "index": "an"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 573994453,
      "isDeleted": false,
      "id": "arrow2-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 54.999969482421875,
      "height": 12.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569897596,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "2. Validate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow2",
      "originalText": "2. Validate",
      "lineHeight": 1.25,
      "baseline": 6,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1455764251,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8445085784496,
      "y": 166.54773546657006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.30008284045533,
      "height": 3.3375655669583466,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arrow3-label"
        }
      ],
      "updated": 1754569760760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "userop-builder",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "smart-account-contract",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.30008284045533,
          3.3375655669583466
        ]
      ],
      "index": "ap"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1118420091,
      "isDeleted": false,
      "id": "arrow3-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 155,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 88.0799560546875,
      "height": 12.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569760566,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "3. Create UserOp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow3",
      "originalText": "3. Create UserOp",
      "lineHeight": 1.25,
      "baseline": 6,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1227317429,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.8554085810949,
      "y": 172.35774452733273,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.347754780998,
      "height": 0.7984743642391265,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arrow4-label"
        }
      ],
      "updated": 1754569764891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "smart-account-contract",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bundler",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.347754780998,
          0.7984743642391265
        ]
      ],
      "index": "ar"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 690367067,
      "isDeleted": false,
      "id": "arrow4-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 155,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 102.0499267578125,
      "height": 12.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569760566,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "4. Submit to Bundler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow4",
      "originalText": "4. Submit to Bundler",
      "lineHeight": 1.25,
      "baseline": 6,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 896548891,
      "isDeleted": false,
      "id": "arrow5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.214954663047,
      "y": 191.73123260954856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.46406864747019,
      "height": 52.9337772428936,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arrow5-label"
        }
      ],
      "updated": 1754569927546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bundler",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "entrypoint",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.46406864747019,
          52.9337772428936
        ]
      ],
      "index": "at"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1318590587,
      "isDeleted": false,
      "id": "arrow5-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 102.16990661621094,
      "height": 12.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569747622,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "5. Bundle & Execute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow5",
      "originalText": "5. Bundle & Execute",
      "lineHeight": 1.25,
      "baseline": 6,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1128760507,
      "isDeleted": false,
      "id": "arrow6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8126227582364,
      "y": 263.8563952425131,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.39987224075594,
      "height": 0.390294505242025,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arrow6-label"
        }
      ],
      "updated": 1754569927547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "entrypoint",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "paymaster",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.39987224075594,
          0.390294505242025
        ]
      ],
      "index": "av"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1379715931,
      "isDeleted": false,
      "id": "arrow6-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5567034949124,
      "y": 256.35839302677743,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 65.86994934082031,
      "height": 12.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569925979,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "6. Check Gas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow6",
      "originalText": "6. Check Gas",
      "lineHeight": 1.25,
      "baseline": 6,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1892258869,
      "isDeleted": false,
      "id": "arrow7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8126227582366,
      "y": 264.5428877555211,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.43593701671296,
      "height": 0.10858237661369685,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arrow7-label"
        }
      ],
      "updated": 1754569958301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "entrypoint",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "blockchain",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.43593701671296,
          0.10858237661369685
        ]
      ],
      "index": "ax"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1706601845,
      "isDeleted": false,
      "id": "arrow7-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.2306263618079,
      "y": 258.347178943828,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 86.59992980957031,
      "height": 12.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569957645,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "7. Final Execution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow7",
      "originalText": "7. Final Execution",
      "lineHeight": 1.25,
      "baseline": 6,
      "index": "ay",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 357329877,
      "isDeleted": false,
      "id": "arrow8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4611497319454,
      "y": 293.4138015952118,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 313.04410030326005,
      "height": 201.41227358393394,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arrow8-label"
        }
      ],
      "updated": 1754569925980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "paymaster",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "plan-validator",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -313.04410030326005,
          201.41227358393394
        ]
      ],
      "index": "az"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1256034523,
      "isDeleted": false,
      "id": "arrow8-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.8550338745117,
      "y": 383.75,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "width": 117.28993225097656,
      "height": 12.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569925400,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "8. Validate Subscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow8",
      "originalText": "8. Validate Subscription",
      "lineHeight": 1.25,
      "baseline": 6,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 366740443,
      "isDeleted": false,
      "id": "data-flows-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569715707,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Key Data Flows & Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Data Flows & Components",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "b01",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1066664149,
      "isDeleted": false,
      "id": "flow-descriptions",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.3324452684933,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.1197509765625,
      "height": 329.0006660486301,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754569947679,
      "link": null,
      "locked": false,
      "fontSize": 13.160026641945203,
      "fontFamily": 1,
      "text": "UserOperation Structure:\n• sender: Smart Account address\n• nonce: Account nonce for replay protection\n• initCode: Account creation code (if not deployed)\n• callData: Encoded function call data\n• signature: User's cryptographic signature\n• paymasterAndData: Paymaster address + validation data\n\nValidation Flow:\n1. Smart Account validates user signature\n2. Paymaster validates subscription plan\n3. EntryPoint executes the operation\n4. Gas costs deducted from subscription credits\n\nSecurity Features:\n• Multi-signature support for sensitive operations\n• Session keys for temporary access\n• Social recovery mechanisms\n• Rate limiting and fraud detection\n• Subscription-based access control",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserOperation Structure:\n• sender: Smart Account address\n• nonce: Account nonce for replay protection\n• initCode: Account creation code (if not deployed)\n• callData: Encoded function call data\n• signature: User's cryptographic signature\n• paymasterAndData: Paymaster address + validation data\n\nValidation Flow:\n1. Smart Account validates user signature\n2. Paymaster validates subscription plan\n3. EntryPoint executes the operation\n4. Gas costs deducted from subscription credits\n\nSecurity Features:\n• Multi-signature support for sensitive operations\n• Session keys for temporary access\n• Social recovery mechanisms\n• Rate limiting and fraud detection\n• Subscription-based access control",
      "lineHeight": 1.25,
      "baseline": 176,
      "index": "b02",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}